<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<title>Fast Travel "owners info"</title>
	</head>
	
	<body>
	<div class="bg-img">
	
	<ul class="main-nav">
                <li class="active"><a href="index.html"> Back To Home </a></li>
				<li class="active"><a href="list.html"> Destination </a></li> 		
	</ul>
	
	<h1 class="cute">If you want to have a Happy travel</h1>
	<h1 class="cute">just contact me! rest assured, you will die smiling ;)</h1>
	<p class="info">Name: Kenneth B. Peralta</p>
	<p class="info">Contact Num: 09556304541 (TM)</p>
	<p class="info">Email Add: peraltaken09@gmail.com</p>
	<p class="info">Address: Brgy.Model #5 Palanca St. PPC Palawan</p>
	<p class="info">Occupation: Owner of Fast Travel/1st Year CS Student at PSU P.P.C.</p>
    </div>
    </body>
</html>